<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPRUEBASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBPRUEBASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="DBPRUEBASModel.Producto" />
  </EntityContainer>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>